spring.datasource.url = jdbc:postgresql://localhost:5432/Delivery_test
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.dialect = org.hibernate.dialect.PostgresSQL

spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled = true

folder.root = root