file.customers = customer.json
file.orders = orders.json
file.products = products.json
file.stores = store.json
db.username = postgres
db.password = 12345
db.url = jdbc:postgresql://localhost:5432/Delivery