db.url=jdbc:postgresql://localhost:5432/Delivery
db.username=postgres
db.password=12345
dialect = org.hibernate.dialect.PostgresSQL

hibernate.connection.url = jdbc:postgresql://localhost:5432/Delivery_test
hibernate.connection.username = postgres
hibernate.connection.password = 12345
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.hbm2ddl.auto = create
hibernate.current_session_context_class = thread